{
  "name": "viikko.info",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "luxon": "^3.6.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@biomejs/biome": "1.9.0",
    "typescript": "^5.8.2",
    "vite": "^6.3.4",
    "vue-tsc": "^2.2.8"
  }
}
